1623656054925	Delete element
1623656084697	Delete element
1623658100428	Copy file
1623658108646	Copy file
1623658113946	Delete element
1623658118061	Delete element
1623728539771	Copy file
1623733865077	Rename package 'login'
1623734465512	Copy file
1623734568264	Rename type 'loginSession_Servlet'
1623735018727	Delete element
1623735026555	Rename type 'logininSession_Servlet2'
1623737819960	Copy file
1623738108751	Delete element
1623738495916	Delete element
1623739249630	Delete element
1623740863111	Copy file
1623740869700	Delete element
1623811085543	Delete element
1623890993249	Rename package 'study02'
1623899811695	Copy file
1623899897247	Copy compilation unit
